ENVIRONMENT=development

POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/postgres

MQTT_BROKER_URL=tcp://localhost:1883
MQTT_CLIENT_ID=b348a2b5-5e1f-47bb-95d0-452002a78611
MQTT_USERNAME=ABCD123
MQTT_PASSWORD=ABCD123

DEVICE_DATA_PROCESSOR_MAX_BATCH_SIZE=1000
DEVICE_DATA_PROCESSOR_MAX_BATCH_INTERVAL_MS=2000

DEVICE_ATTRIBUTE_PROCESSOR_MAX_BATCH_SIZE=1000
DEVICE_ATTRIBUTE_PROCESSOR_MAX_BATCH_INTERVAL_MS=2000
